{
  "name": "server-side",
  "version": "1.0.0",
  "description": "Servidor de la Api rest para el hackday",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Diego Ticona",
  "license": "GPL-3.0",
  "dependencies": {
    "apidoc": "^0.17.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.29.2"
  }
}
